

body {
  margin: 0;
  font-family: 'Comic Sans MS', 'Arial', sans-serif;
  background: src('Messi.png') no-repeat center center fixed;
  background-size: cover;
  height: 70%; /* Ocupa toda la altura de la ventana */
  overflow: hidden; /* Evita el scroll */
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas {
  width: 8%;
  height: auto;
  max-width: 300px; /* Limitar el tamaño máximo del canvas */
  margin: auto;
  display: block;

}



#word {
  font-size: 1.5rem; /* Reducir el tamaño de la palabra */
}

button {
  font-size: 0.75rem; /* Reducir el tamaño de los botones del teclado */
}

.hangman { 
  text-align: center;
  color: #333;
  max-width: 75%;
  max-height: 75%;
  margin: 0 auto;
  margin-top: -3%;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 1.5rem;
  font-family: 'Comic Sans MS', 'Arial', sans-serif;
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
  
}

.word-and-drawing {
  display: flex;
  justify-content: space-between; /* Aumenta el espacio entre el dibujo y la palabra */
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.word {
  font-size: 2rem;
  font-family: 'Comic Sans MS', 'Arial', sans-serif;
  letter-spacing: 0.4rem;
  flex: 1;
  text-align: left;
  margin-right: 20px;
  color: #ffffff;
  text-shadow: 1px 1px 2px #000000;
}


.alphabet {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1%;
  gap: 8px;
  margin-bottom: 10px;
}

.alphabet button {
  font-size: 1rem;
  font-family: 'Comic Sans MS', 'Arial', sans-serif;
  padding: 10px 15px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  background-color: #000;
  color: white;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.alphabet button:hover {
  transform: scale(1.1);
  background-color: #555;
}

.alphabet button:disabled {
  background-color: #888;
  cursor: not-allowed;
}

.HangmanDrawing {
  max-height: 100%;
  max-width: 100%;
  border-color: #000;
}

p {
  font-family: 'Comic Sans MS', 'Arial', sans-serif;
  font-size: 1.2rem;
  margin-top: 10px;
}

.game-over {
  margin-top: 20px;
}

.game-over button {
  font-size: 1.5rem;
  font-family: 'Comic Sans MS', 'Arial', sans-serif;
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background-color: limegreen;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.game-over button:hover {
  background-color: #32CD32;
}
