/* src/HomePage.css */

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
  position: relative;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #4a00e0, #8e2de2); /* Fondo con degradado */
  color: white;
}




.header {
  background-color: transparent; /* Quitar color de fondo de la cabecera */
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  text-align: center;
}

.profile-container {
  position: absolute;
  top: 20px;
  right: 20px;
}

.profile-picture {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  border: 3px solid white; /* Borde blanco alrededor de la imagen */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4); /* Añadir sombra a la imagen */
}

.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}


h2 {
  font-size: 1.8rem;
  font-family: 'Comic Sans MS', 'Arial', sans-serif;
  color: #000000;
  text-align: center;
  margin-bottom: 20px;
 
}

.difficulty-button {
  padding: 10px 20px;
  font-family: 'Comic Sans MS', 'Arial', sans-serif;
  margin: 10px;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  background-color: #6200ea;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease; /* Animaciones */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.difficulty-button:hover {
  background-color: #3700b3;
  transform: scale(1.05); /* Escala al pasar el ratón */
}

.difficulty-button:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(98, 0, 234, 0.8); /* Sombra cuando está seleccionado */
}

.attempt-info {
  text-align: center;
  font-size: 1.2rem;
  color: #ffffff;
  margin-top: 10px;
}

.timer-info {
  font-size: 1.4rem;
  color: red;
  margin-top: 20px;
}

.game-over-message {
  font-size: 1.5rem;
  color: #e53935;
  margin-top: 20px;
}

.game-over button {
  background-color: limegreen;
  color: white;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 8px;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.game-over button:hover {
  background-color: #32CD32;
}

