/* Estilos para la pantalla de login */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to right, #6a00f4, #3a7bd5); /* Degradado púrpura a azul */
  font-family: Arial, sans-serif;
}


form {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  background-color: white; /* Fondo blanco del formulario */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

input {
  margin-bottom: 15px;
  padding: 10px;
  border: 2px solid #6200ea; /* Bordes púrpuras */
  border-radius: 4px;
  font-size: 1rem;
}

button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #3a7bd5; /* Color azul del botón */
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #6a00f4; /* Al pasar el ratón, cambia a púrpura */
}

.error {
  color: red;
  margin-bottom: 10px;
}

.boton_sign_up {
  background-color: #333;
  display: block; /* Asegura que el enlace ocupe toda la fila */
  text-align: center; /* Centra el texto dentro del bloque */
  color: white; /* Color del texto blanco */
  padding: 10px; /* Espaciado para hacerlo más atractivo */
  text-decoration: none; /* Elimina subrayado del enlace */
  border-radius: 4px; /* Bordes redondeados */
  transition: background-color 0.3s ease;
}

.boton_sign_up:hover {
  background-color: #555; /* Color de fondo al pasar el ratón */
}
