/* Estilos para la pantalla de registro */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #6a00f4, #3a7bd5); /* Degradado púrpura a azul */
  font-family: Arial, sans-serif;
}

.register-card {
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
}

.register-header {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.register-form {
  width: 100%;
}

.register-input {
  margin-bottom: 1rem;
  padding: 10px;
  border: 2px solid #6200ea; /* Bordes púrpuras */
  border-radius: 4px;
  font-size: 1rem;
}

.register-btn {
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 4px;
  background-color: #3a7bd5; /* Color azul del botón */
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.register-btn:hover {
  background-color: #6a00f4; /* Al pasar el ratón, cambia a púrpura */
}

.register-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: #333;
}

.boton_sign_in {
  background-color: #333;
  display: block; /* Asegura que el enlace ocupe toda la fila */
  text-align: center; /* Centra el texto dentro del bloque */
  color: white; /* Color del texto blanco */
  padding: 10px; /* Espaciado para hacerlo más atractivo */
  text-decoration: none; /* Elimina subrayado del enlace */
  border-radius: 4px; /* Bordes redondeados */
  transition: background-color 0.3s ease;
}

.boton_sign_in:hover {
  background-color: #555; /* Color de fondo al pasar el ratón */
}